sudo: false
script: "bundle exec rspec"
language: ruby
rvm:
  - 2.3.0
before_install: gem install bundler -v 1.13.7
addons:
    code_climate:
        repo_token: ov+FcqIRDQFoR60xKfQDS6UhZ5XphFKjPbpRSMmzwqoQgX5e/rDxNwokXJW9qig5rtPG9C5qgNFqJnkeXWNSTrVwZGrfxa2oa9oPB57r2uIVZxPQYxnoPb6Qex9QPLXphLI2EcizFek78fW5y+pMmJRYN3S27WzUnaoeaV/le4BC488ySg6LUMKIx5Ty89G1k39Jk9He1jKLX3V0KzS8YmO51vtlr7woL1QXKlaW0dgqCWQLOXfZ43r384+IU8xvCvfsuQuWoL4UFWpGyYNSM6M375ZQ9ZNhexTza4skTn9HRJhmlJ4LUS2O64dwvSjVrHt8yC5Hk82fNDt5/RJyFSxUFADVYaEeyF2soD4T1CaPzW4CXpjwbVaKESRa+otOXaOxKPWDJ0/xezF2f28xri3TItcMZQSJWHOcEMfqseHzBb+GdsISqZKz7ToLWhloAQ1d78yNK6+2QSTzTVwgA6WVe35phzk/7Q20zUeJ+r52VFen1+k2sYKloe0wkstMFaw6HFbCHzewtVYM7mob8/NlWze3If6eU8CeUWyD+mXuDDm4WGjVZrNqOS4PTq1B/2dgws4H6mTwdvzy8goqPT7O1OnHDFlE1RnfQCZC+nOTExSXOc2+siOIQoRzh2N50fqjklNwtOYsjBH5cpCRYYkRBs8Q6H6uX2aLf7q3+Dw=
after_success:
  - bundle exec codeclimate-test-reporter
